# Optional, goerli URL is: https://testnet.snapshot.org/graphql
# Defaults to mainnet.
VITE_SNAPSHOT_HUB_GRAPHQL_ENDPOINT=https://testnet.snapshot.org/graphql
# For goerli, use airswap.eth
VITE_SNAPSHOT_SPACE=airswap.eth
VITE_SNAPSHOT_WEB=https://demo.snapshot.org/
